{
  "expo": {
    "name": "CryptoChecker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/main.png",
    "splash": {
      "image": "./assets/main.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/main.png",
        "backgroundColor": "#27292D"
      },
      "package": "com.wolfapp.alexaDespacito"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "slug": "cryptochecker"
  }
}
